# syntax=docker/dockerfile:1.6

FROM golang:1.24-bookworm AS builder
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download || true

COPY . .

ENV CGO_ENABLED=1
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,target=/root/.cache/go-build go build -o /out/typosentinel .

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tzdata && rm -rf /var/lib/apt/lists/*
COPY --from=builder /out/typosentinel /usr/local/bin/typosentinel
ENTRYPOINT ["/usr/local/bin/typosentinel"]
CMD ["version"]

